name: Build and Deploy

on:
  push:
    branches:
      - 'main'
      - 'development'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Lint Code Base
        uses: docker://github/super-linter:v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_YAML: true
          VALIDATE_XML: true
          VALIDATE_MD: true
          VALIDATE_BASH: true
          VALIDATE_PHP: true
          VALIDATE_JAVASCRIPT_STANDARD: true
          VALIDATE_CSS: true

  build:
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Staging site configuration
        if: github.ref == 'refs/heads/development'
        run: |
          echo 'User-agent: * Disallow: /' > ${{ github.workspace }}/robots.txt
          sed -i 's_https://sebsscholarship.org_https://test.sebsscholarship.org_g' ${{ github.workspace }}/_config.yml

      - name: Build staging site
        if: github.ref == 'refs/heads/development'
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          jekyll/builder:4 /bin/bash -c "chmod 777 /srv/jekyll && gem install bundler:1.17.3 \
          && jekyll build --future --drafts"

      - name: Build production site
        if: github.ref == 'refs/heads/main'
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          jekyll/builder:4 /bin/bash -c "chmod 777 /srv/jekyll && gem install bundler:1.17.3 \
          && jekyll build --future"

      - name: Install staging site key
        uses: webfactory/ssh-agent@v0.4.0
        if: github.ref == 'refs/heads/development'
        with:
          ssh-private-key: ${{ secrets.TEST_SSH_KEY }}

      - name: Install production site key
        uses: webfactory/ssh-agent@v0.4.0
        if: github.ref == 'refs/heads/main'
        with:
          ssh-private-key: ${{ secrets.PROD_SSH_KEY }}

      - name: Trust key
        run: ssh-keyscan sebsscholarship.org > ~/.ssh/known_hosts

      - name: Deploy to staging
        if: github.ref == 'refs/heads/development'
        run: |
          scp -r ${{ github.workspace }}/_site/ ${{ secrets.TEST_SSH_USER }}@sebsscholarship.org:~/staging/
          ssh ${{ secrets.TEST_SSH_USER }}@sebsscholarship.org 'rm -rf ~/test.sebsscholarship.org/* && mv ~/staging/* ~/test.sebsscholarship.org/'

      - name: Deploy to production
        if: github.ref == 'refs/heads/main'
        run: |
          scp -r ${{ github.workspace }}/_site/ ${{ secrets.PROD_SSH_USER }}@sebsscholarship.org:~/staging/
          ssh ${{ secrets.PROD_SSH_USER }}@sebsscholarship.org 'rm -rf ~/sebsscholarship.org/* && mv ~/staging/* ~/sebsscholarship.org/'